    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .main-content {
        padding: 2rem;
        min-height: calc(100vh - 114px);
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 1rem;
    }
    
    .show {
        text-align: center;
        position: relative;
        margin: auto;
        width: 100%;
        height: 100%;
        font-size: 150%;
        justify-content: center;
        line-height: 10rem;
    }
    
    .my-element {
        background-image: linear-gradient(45deg, rgb(57, 57, 87), rgb(58, 23, 61));
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 center;
        height: 100%;
    }
    
    .central-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    .three-zones {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    .left-zone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    .right-zone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    .middle-zone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    #more {
        display: none;
    }
    
    #more1 {
        display: none;
    }
    
    #more2 {
        display: none;
    }
    
    #more3 {
        display: none;
    }
    
    #myBtn {
        width: 20%;
    }
    
    #myBtn1 {
        width: 25%;
    }
    
    #myBtn2 {
        width: 25%;
    }
    
    #myBtn3 {
        width: 25%;
    }
    
    @media screen and (max-width: 768px) {
        .show,
        .three-zones {
            grid-template-columns: 1fr;
        }
    }