.home {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.intro-section {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 75vh;
}

.intro-text {
    grid-row: 4;
    grid-column: 2 / span 8;
    text-align: center;
    color: #4caf50;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;
    padding: 1rem;
    text-shadow: 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.3);
}

.cta-buttons {
    grid-row: 5;
    grid-column: 2 / span 8;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.demo-video {
    grid-row: 2 / span 8;
    grid-column: 12 / span 12;
    position: relative;
    overflow: hidden;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 75%;
    border: none;
}

#player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 3rem); /* problem with width */
    margin: 1.5rem;
    padding: 1.5rem;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.3);
    color: whitesmoke;
    text-align: center;
    transition: all 0.3s;
    min-height: 12.5rem;
}

.feature-item:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(1.02);
}

.feature-item h3 {
    font-size: 1.25rem;
    border-bottom: 0.125rem solid #ffffff;
    padding-bottom: 0.5rem;
}

.image-slider {
    position: relative;
    width: 100%;
    height: 20rem;
    overflow: hidden;
    padding: 1rem;
}

.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s;
    margin: 0 auto;
}

.slide-image:first-child {
    opacity: 1;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-button {
    align-items: center;
    background-color: #4caf50;
    border: 0.125rem solid #111;
    border-radius: 0.5rem;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    height: 3rem;
    justify-content: center;
    line-height: 1.5rem;
    max-width: 100%;
    padding: 0 1.5rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.cta-button:after {
    background-color: #111;
    border-radius: 0.5rem;
    content: "";
    display: block;
    height: 3rem;
    left: 0;
    width: 100%;
    position: absolute;
    top: -0.125rem;
    transform: translate(0.5rem, 0.5rem);
    transition: transform 0.2s ease-out;
    z-index: -1;
}

.cta-button:hover:after {
    transform: translate(0, 0);
}

.cta-button:active {
    background-color: #369b42;
    outline: 0;
}

.cta-button:hover {
    outline: 0;
}

/* Problem with video scaling */
@media screen and (min-width: 827px) {
    .demo-video {
        max-width: 100%;
    }

    .video-container {
        padding-top: 56.25%;
    }
}

@media screen and (max-width: 826px) {
    .intro-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 16px;
        height: auto;
    }

    .intro-text {
        grid-row: 1;
        grid-column: 1;
    }

    .cta-buttons {
        grid-row: 2;
        grid-column: 1;
        min-width: 120px;
        padding: 16px;
    }

    .demo-video {
        grid-row: 3;
        grid-column: 1;
        width: 90%;
        padding-top: 75%;
        position: relative;
        margin: 0 auto;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .features {
        flex-direction: column;
        gap: 16px;
    }

    .feature-item {
        min-height: auto;
    }
}
